TAVILY_API_KEY=
MODEL_PROVIDER=ollama
OLLAMA_MODEL=qwen3:8b
OLLAMA_THINKING=true
GOOGLE_API_KEY=
GOOGLE_MODEL_NAME=gemini-2.5-flash
GROQ_API_KEY=
GROQ_MODEL_NAME=qwen/qwen3-32b
QDRANT_URL=http://localhost:6333
MONGO_DB_URI=mongodb://localhost:27017
MINIO_URL=http://localhost:9000
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin
MINIO_BUCKET_NAME=documents
MD_TO_PDF_URL=http://localhost:3000/convert
USER_ID=teacher001
CHAT_ID=12